<html>
  <head>
    <title>
      article one subhash verma
    </title>
  </head>
  <body>
    <div>
      <a href="/">home</a>
      </hr>
    
    </div>
  </hr>
<h3>
  article one
  </h3>
<div>
 19 august
</div>
<div>
<p>
this is d content. this is d content. this is d content. this is d content. this is d content. this is d content.
  </p>
  <p>
this is d content. this is d content. this is d content. this is d content. this is d content. this is d content.
  </p>
  <p>
this is d content. this is d content. this is d content. this is d content. this is d content. this is d content.
  </p>
  <p>
this is d content. this is d content. this is d content. this is d content. this is d content. this is d content.
  </p>
</div>
  </body>
  
</html>
